# Database Configuration
# Database Configuration
DB_NAME=mynetwork
DB_USER=postgres
DB_PASS=nikki0310
DB_HOST=localhost
DB_PORT=5432

# API Keys
GEMINI_API_KEY=AIzaSyB70Ua1GlY6iFwY7k8gSc32xJyD-LeYXx0
GEMINI_API_KEY_2=AIzaSyDGKHJ-qV7txxOLGr-sF7rxIJnKyn7ZJ80
BACKEND_API_KEY=your_backend_api_key_here
